name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Укажите ветку, которую вы используете для деплоя

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write  # Разрешение для OIDC токена
      contents: read   # Разрешение для чтения репозитория
    steps:
      # Шаг 1: Клонируем репозиторий
      - name: Checkout code
        uses: actions/checkout@v3

      # Шаг 2: Деплой на GitHub Pages
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
